EMAIL = harmonize.onboarding@gmail.com
CLIENTID= 499118141061-iodra3g8stju5vji07annab5elal6jpl.apps.googleusercontent.com
CLIENT_SECRET= xgYS6wRC595A94pX9De7LmCM
REFRESH_TOKEN= 1//041fuDanfXQI4CgYIARAAGAQSNwF-L9IrpI6xB6Zcb7-i1Z1eDFpinPQaE2CIpQQeGukYLPVaMfikaAQ5FYxrzXzQ8EmR8xAfAJ8
PORT2 = 587
PASSWORD = TEST12345##