EMAIL = testharmonizehq123@gmail.com
CLIENTID= 427228709758-5ig3aced21f9hdf4efo5nukthpmjl2cn.apps.googleusercontent.com
CLIENT_SECRET= B2hqrLd0yzlwwfbG-yceerJ6
REFRESH_TOKEN= 1//04HGrChyej9nGCgYIARAAGAQSNwF-L9IrodXB60Bgh6-ldUfYqMZMAHWZ9PnGe09MD17hP9lyUDdY_M4uWw2-A5dQbd2lgSSnYHI
PORT2 = 587
PASSWORD = TEST12345##
